# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Declarative JSON data manipulation for OCaml"
description: """
Jsont is an OCaml library for declarative JSON data manipulation. It
provides:

- Combinators for describing JSON data using the OCaml values of your
  choice. The descriptions can be used by generic functions to
  decode, encode, query and update JSON data without having to
  construct a generic JSON representation.
- A JSON codec with optional text location tracking and layout
  preservation. The codec is compatible with effect-based concurrency.

The descriptions are independent from the codec and can be used by
third-party processors or codecs."""
maintainer: ["Daniel Bünzli <daniel.buenzl i@erratique.ch>"]
authors: ["The jsont programmers"]
license: "ISC"
tags: ["json" "codec" "org:erratique"]
homepage: "https://erratique.ch/software/jsont"
doc: "https://erratique.ch/software/jsont/doc"
bug-reports: "https://github.com/dbuenzli/jsont/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml" {>= "4.14.0"}
  "bytesrw" {with-test}
  "b0" {with-test & dev}
  "cmdliner" {with-test & >= "1.3.0"}
  "odoc" {with-doc}
]
depopts: ["bytesrw" "brr" "cmdliner"]
conflicts: [
  "cmdliner" {< "1.3.0"}
  "brr" {< "0.0.6"}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dbuenzli/jsont.git"
